{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "MPLS Topology 4_2 (MPLS_OSPF L3VPN_BGP)",
    "project_id": "dcb948bd-359b-441d-a175-c001ff16ecce",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "7dceb83e-8064-474b-98f0-1ca7c5bc146e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"512\" height=\"38\"><text font-family=\"Cantarell\" font-size=\"18.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">MPLS Topology 4_2 (OSPF/MPLS L3VPN/BGP)</text></svg>",
                "x": -983,
                "y": -490,
                "z": 2
            },
            {
                "drawing_id": "e93f439d-fc5e-4c68-9647-fa6f5dbed30c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"738\" height=\"427\"><rect width=\"738\" height=\"427\" fill=\"#d3ffd5\" fill-opacity=\"1.0\" /></svg>",
                "x": -779,
                "y": -271,
                "z": 0
            },
            {
                "drawing_id": "0bcb6866-c9af-43a6-adab-65491136968a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"133\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Service Provider \nMPLS Core</text></svg>",
                "x": -219,
                "y": 81,
                "z": 2
            },
            {
                "drawing_id": "e9f3ca76-76f3-4536-ab31-80bb3e6e7eb3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"164\" height=\"40\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">IP Addresses: 172.16.X.Y/24\nY=Device ID</text></svg>",
                "x": -211,
                "y": -269,
                "z": 2
            },
            {
                "drawing_id": "339d320d-4c6c-4240-8415-3b036382c36b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"198\" height=\"40\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">PE-CE Addresses: 192.168.X.Y/24\nY=Device ID</text></svg>",
                "x": -249,
                "y": -318,
                "z": 2
            },
            {
                "drawing_id": "19de42fb-2790-4b3f-bb3b-e3373bb21162",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"147\" height=\"56\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">All Loopback Addresses:\n10.Y.Y.Y/32\nY=Device ID</text></svg>",
                "x": -200,
                "y": -386,
                "z": 2
            },
            {
                "drawing_id": "86090e84-265d-4952-b458-f2b748f26427",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"221\" height=\"47\"><rect width=\"221\" height=\"47\" fill=\"#f9f06b\" fill-opacity=\"1.0\" /></svg>",
                "x": -261,
                "y": -322,
                "z": 1
            },
            {
                "drawing_id": "d282d52d-63b0-4903-ac71-f6341f719cfe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"170\" height=\"60\"><rect width=\"170\" height=\"60\" fill=\"#99c1f1\" fill-opacity=\"1.0\" /></svg>",
                "x": -210,
                "y": -386,
                "z": 1
            },
            {
                "drawing_id": "03696c94-5b20-4d29-997f-7ab4990e1cbc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#a51d2d\" fill-opacity=\"1.0\">Customer\nA-HQ</text></svg>",
                "x": -930,
                "y": -403,
                "z": 2
            },
            {
                "drawing_id": "3c93e7bf-2bc9-4c9e-8f78-2467fe56d9f1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"85\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">10.100.1.0/24</text></svg>",
                "x": -864,
                "y": -346,
                "z": 2
            },
            {
                "drawing_id": "0c6abf76-cbac-4c61-846c-f80eec8b541f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#613583\" fill-opacity=\"1.0\">Customer\nB-HQ</text></svg>",
                "x": -951,
                "y": 188,
                "z": 2
            },
            {
                "drawing_id": "c80accec-0e08-4f3d-976b-bb6b4d16941a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"85\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">10.100.1.0/24</text></svg>",
                "x": -879,
                "y": 154,
                "z": 2
            },
            {
                "drawing_id": "a03301c3-182f-41bf-b205-c127ee1fac8e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">X=16</text></svg>",
                "x": -820,
                "y": -305,
                "z": 2
            },
            {
                "drawing_id": "79ce46f2-29d4-4a23-84f6-aa359c3fb88c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">X=27</text></svg>",
                "x": -845,
                "y": 81,
                "z": 2
            },
            {
                "drawing_id": "74fb20cf-0d91-49c1-9b35-a3a2bd1be4b7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"26\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#26a269\" fill-opacity=\"1.0\">PE</text></svg>",
                "x": -732,
                "y": -191,
                "z": 2
            },
            {
                "drawing_id": "2beb9f3f-da4f-48dc-a4be-f33708cb87b1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"26\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#26a269\" fill-opacity=\"1.0\">PE</text></svg>",
                "x": -728,
                "y": -5,
                "z": 2
            },
            {
                "drawing_id": "f6711970-78f5-4753-a89a-77e6aa9dcb8b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">X=14</text></svg>",
                "x": -672,
                "y": -149,
                "z": 2
            },
            {
                "drawing_id": "042dabfa-ec88-463e-bde2-0a4fa2157180",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">X=23</text></svg>",
                "x": -672,
                "y": -47,
                "z": 2
            },
            {
                "drawing_id": "3e6c2024-9add-4fd7-89fc-d3bcb7d37a3a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">X=13</text></svg>",
                "x": -585,
                "y": -214,
                "z": 2
            },
            {
                "drawing_id": "a26e7cbc-3543-44b6-a6ed-878851d60638",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">X=24</text></svg>",
                "x": -588,
                "y": 20,
                "z": 2
            },
            {
                "drawing_id": "a4ca9c3a-5590-44ab-90e9-20db160734de",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"38\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">X=34</text></svg>",
                "x": -407,
                "y": -127,
                "z": 2
            },
            {
                "drawing_id": "4082cd6e-ed9c-45ea-b959-4da45c3b671e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">X=35</text></svg>",
                "x": -348,
                "y": -169,
                "z": 2
            },
            {
                "drawing_id": "6e67e539-b8f4-4292-8621-3a156e21bea9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"38\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">X=45</text></svg>",
                "x": -353,
                "y": -18,
                "z": 2
            },
            {
                "drawing_id": "c5c58c05-20dc-4be8-a2c6-4d1789f3ca9c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#a51d2d\" fill-opacity=\"1.0\">Customer\nA-Site 1</text></svg>",
                "x": 11,
                "y": -320,
                "z": 2
            },
            {
                "drawing_id": "6b19d7e2-1b80-4a40-a5c4-77235dfdb235",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">X=58</text></svg>",
                "x": -26,
                "y": -177,
                "z": 2
            },
            {
                "drawing_id": "03dd01c4-8686-489d-b2f2-30dc6e0a9863",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"93\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">10.100.10.0/24</text></svg>",
                "x": 83,
                "y": -263,
                "z": 2
            },
            {
                "drawing_id": "2a9f5448-d283-4056-95af-093334d5094f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">X=59</text></svg>",
                "x": -30,
                "y": -50,
                "z": 2
            },
            {
                "drawing_id": "8ee95ec6-8f85-4551-93d4-009a31c818e9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"35\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">X=51</text></svg>",
                "x": -24,
                "y": 52,
                "z": 2
            },
            {
                "drawing_id": "7ee24d25-9b31-4c92-b533-5ef0fbd03bf9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#a51d2d\" fill-opacity=\"1.0\">Customer\nA-Site 2</text></svg>",
                "x": 20,
                "y": 53,
                "z": 2
            },
            {
                "drawing_id": "0bada628-4b9e-4b84-b731-b497795de7f4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#613583\" fill-opacity=\"1.0\">Customer\nB-Site 1</text></svg>",
                "x": 11,
                "y": 201,
                "z": 2
            },
            {
                "drawing_id": "c709acb2-efa5-4973-8f72-cc98e896abaf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"94\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">10.100.20.0/24</text></svg>",
                "x": 87,
                "y": 14,
                "z": 2
            },
            {
                "drawing_id": "22f8b335-5faf-4d5f-a7bf-14b04961e9a3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"93\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">10.100.10.0/24</text></svg>",
                "x": 67,
                "y": 165,
                "z": 2
            },
            {
                "drawing_id": "5f36333d-65f4-4481-9be4-dc2ec56e47d3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"47\" height=\"28\"><text font-family=\"Cantarell\" font-size=\"12.0\" fill=\"#000000\" fill-opacity=\"1.0\">OSPF</text></svg>",
                "x": -218,
                "y": 122,
                "z": 2
            },
            {
                "drawing_id": "85bf1739-a2d3-4038-9855-45bbfbab74d3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"33\" height=\"40\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">G1.3\nG1.4</text></svg>",
                "x": -183,
                "y": -132,
                "z": 2
            },
            {
                "drawing_id": "8f1d81d5-5857-4b15-a56e-8495945a2441",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">XR: toor/toor</text></svg>",
                "x": -213,
                "y": -410,
                "z": 2
            },
            {
                "drawing_id": "72830f89-c896-49e6-a8b4-3e4db295fd1c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"26\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#26a269\" fill-opacity=\"1.0\">PE</text></svg>",
                "x": -116,
                "y": -135,
                "z": 2
            },
            {
                "drawing_id": "f2228f44-6782-4865-81c3-82a932ecaa80",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"17\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#26a269\" fill-opacity=\"1.0\">P</text></svg>",
                "x": -416,
                "y": -255,
                "z": 2
            },
            {
                "drawing_id": "c27e0267-ee53-4c16-9f2a-9310b9bb9a29",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"17\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#26a269\" fill-opacity=\"1.0\">P</text></svg>",
                "x": -416,
                "y": 63,
                "z": 2
            },
            {
                "drawing_id": "c10fc584-66d1-4f43-adb1-4ce881f9940f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">X=114</text></svg>",
                "x": -593,
                "y": -296,
                "z": 2
            },
            {
                "drawing_id": "7fa954de-685c-46fb-8dad-5fbf141fc14b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">X=113</text></svg>",
                "x": -510,
                "y": -322,
                "z": 2
            },
            {
                "drawing_id": "b124ccc8-421d-488c-9aab-dd8d9719a69a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"38\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">X=89</text></svg>",
                "x": 54,
                "y": -114,
                "z": 2
            },
            {
                "drawing_id": "ec5772a1-34ff-42d2-99be-7599d429f648",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"80\" height=\"56\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">Vrf A\nRD 100:10\nRT 100:1000</text></svg>",
                "x": -949,
                "y": -254,
                "z": 2
            },
            {
                "drawing_id": "8cf6f5b9-6bdc-43d9-8fc3-af1863a94559",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"81\" height=\"56\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">Vrf B\nRD 100:20\nRT 100:2000</text></svg>",
                "x": 124,
                "y": -357,
                "z": 2
            },
            {
                "drawing_id": "a3743cfe-3735-4457-9310-46bb0b02a9e2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"451\" height=\"247\"><line x1=\"0\" x2=\"451\" y1=\"0\" y2=\"247\" stroke-dasharray=\"5, 25, 25\" stroke-width=\"1\" stroke=\"#a51d2d\" /></svg>",
                "x": -563,
                "y": -352,
                "z": 1
            },
            {
                "drawing_id": "bbbf4a6a-198e-491b-8ee8-f9c20a6048c4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"106\" height=\"129\"><line x1=\"0\" x2=\"-106\" y1=\"0\" y2=\"129\" stroke-dasharray=\"5, 25, 25\" stroke-width=\"1\" stroke=\"#a51d2d\" /></svg>",
                "x": -613,
                "y": -357,
                "z": 1
            },
            {
                "drawing_id": "4ee42b23-fc51-434c-ba65-7194632033b9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"382\"><line x1=\"0\" x2=\"-107\" y1=\"0\" y2=\"382\" stroke-dasharray=\"5, 25, 25\" stroke-width=\"1\" stroke=\"#a51d2d\" /></svg>",
                "x": -605,
                "y": -350,
                "z": 1
            },
            {
                "drawing_id": "5198583f-c3ea-46a8-9903-2b0c31044a84",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"40\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">OSPF</text></svg>",
                "x": -58,
                "y": -21,
                "z": 2
            },
            {
                "drawing_id": "1146b8ff-53d7-4332-88f2-0a66d31940a4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eBGP</text></svg>",
                "x": -831,
                "y": 114,
                "z": 2
            },
            {
                "drawing_id": "fdd8ee2f-ce3f-463f-bf1a-b56105e5177e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">eBGP</text></svg>",
                "x": 4,
                "y": 103,
                "z": 2
            },
            {
                "drawing_id": "5f067e1e-4b91-45e5-b67a-0462b9ce4b55",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"40\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">OSPF</text></svg>",
                "x": -71,
                "y": -189,
                "z": 2
            },
            {
                "drawing_id": "6b0d5562-2ac0-4ac3-b862-4b0363ef7e31",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"40\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">OSPF</text></svg>",
                "x": -859,
                "y": -277,
                "z": 2
            },
            {
                "drawing_id": "e7a85155-8a8e-4263-bf99-10b56a000a3a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"72\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">ASN 65001</text></svg>",
                "x": -951,
                "y": 228,
                "z": 2
            },
            {
                "drawing_id": "b5acb3f8-8019-4d3b-8294-8b73e729e33a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"72\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">ASN 65001</text></svg>",
                "x": 12,
                "y": 241,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "ecc97964-1e93-45bd-b247-f2ebeed6dca9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/3",
                            "x": 3,
                            "y": 64
                        },
                        "node_id": "79703b14-d067-4fa9-8a61-e01c9846a944",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/3",
                            "x": 2,
                            "y": -47
                        },
                        "node_id": "338e4142-4484-40b9-b314-da5ca7e2516d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3b3b769c-69bd-4673-9294-5b390b985a1f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/1",
                            "x": -75,
                            "y": 25
                        },
                        "node_id": "338e4142-4484-40b9-b314-da5ca7e2516d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/1",
                            "x": 66,
                            "y": 24
                        },
                        "node_id": "f0d860ea-ee04-406c-bc5e-36af705f3b83",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "67a2afbf-d82f-481a-bf2a-484d8b51332b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/2",
                            "x": 77,
                            "y": -20
                        },
                        "node_id": "f0d860ea-ee04-406c-bc5e-36af705f3b83",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/2",
                            "x": -84,
                            "y": 39
                        },
                        "node_id": "79703b14-d067-4fa9-8a61-e01c9846a944",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "22468ef8-bb8d-4a94-b2f1-89ab1c4cb6f4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/0",
                            "x": 66,
                            "y": 28
                        },
                        "node_id": "79703b14-d067-4fa9-8a61-e01c9846a944",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -59,
                            "y": -10
                        },
                        "node_id": "cfa074ff-0ba7-4cab-9d40-67f395b9d05b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0a2db13a-dfdc-448c-9be2-70e5c7223cae",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/0",
                            "x": 68,
                            "y": -9
                        },
                        "node_id": "338e4142-4484-40b9-b314-da5ca7e2516d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -58,
                            "y": 37
                        },
                        "node_id": "cfa074ff-0ba7-4cab-9d40-67f395b9d05b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "337c80b5-64d5-4f70-9103-b2cf60644912",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 54,
                            "y": 27
                        },
                        "node_id": "cfa074ff-0ba7-4cab-9d40-67f395b9d05b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": -30,
                            "y": 25
                        },
                        "node_id": "0fdfc20e-7852-4d8b-86f8-55566193e5f5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "296452c3-41d5-4824-919b-efba2a68336f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2",
                            "x": 69,
                            "y": -20
                        },
                        "node_id": "0fdfc20e-7852-4d8b-86f8-55566193e5f5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": -35,
                            "y": 33
                        },
                        "node_id": "e81d1604-862d-4bdc-9629-654ca3a8bce6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a5b0a1fc-63fa-4270-80c2-9e48de760b5f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3",
                            "x": 73,
                            "y": 24
                        },
                        "node_id": "0fdfc20e-7852-4d8b-86f8-55566193e5f5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": -34,
                            "y": -4
                        },
                        "node_id": "00a3a855-b4ce-4ea1-bc13-623aeba8f380",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "27423ddc-de27-4f9d-a614-17afbdec67da",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi4",
                            "x": 13,
                            "y": 54
                        },
                        "node_id": "0fdfc20e-7852-4d8b-86f8-55566193e5f5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": -29,
                            "y": -23
                        },
                        "node_id": "6747b299-911d-4b2c-ab53-2bcc2b43a008",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b96fb70f-90a4-4ba8-a1ac-e0021eb48a0b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/0",
                            "x": -80,
                            "y": 22
                        },
                        "node_id": "f0d860ea-ee04-406c-bc5e-36af705f3b83",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 37,
                            "y": -29
                        },
                        "node_id": "7634b6bd-db86-4545-894b-75eaf0ca17b2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f756262c-ff6f-4cfe-84c0-a9f78698b363",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2",
                            "x": 39,
                            "y": 48
                        },
                        "node_id": "e81d1604-862d-4bdc-9629-654ca3a8bce6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2",
                            "x": 37,
                            "y": -30
                        },
                        "node_id": "00a3a855-b4ce-4ea1-bc13-623aeba8f380",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "723a8b69-e477-4445-8910-9b445115ac2f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 73,
                            "y": 29
                        },
                        "node_id": "ac54e988-3b6c-41fc-8aad-06d61459815b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/5",
                            "x": 10,
                            "y": -36
                        },
                        "node_id": "79703b14-d067-4fa9-8a61-e01c9846a944",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "85623e5f-8daf-4fef-b5ad-e78deb2673b4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2",
                            "x": 8,
                            "y": 49
                        },
                        "node_id": "ac54e988-3b6c-41fc-8aad-06d61459815b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/5",
                            "x": -45,
                            "y": -77
                        },
                        "node_id": "338e4142-4484-40b9-b314-da5ca7e2516d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4e9cfe34-4bde-4a14-9d3f-2a3989d44d00",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/0",
                            "x": -85,
                            "y": -6
                        },
                        "node_id": "2efe4c9b-dbdb-4fd4-803e-1beb132bdde9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 33,
                            "y": 47
                        },
                        "node_id": "2f824cf0-7464-4ca7-9428-aa21f9cfc9ee",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "73161803-02fe-4eba-8f19-dbaab9908bc6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/1",
                            "x": 68,
                            "y": -4
                        },
                        "node_id": "2efe4c9b-dbdb-4fd4-803e-1beb132bdde9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/1",
                            "x": -80,
                            "y": -4
                        },
                        "node_id": "79703b14-d067-4fa9-8a61-e01c9846a944",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d8402d90-2750-4e94-a21c-f1d573f5c2b3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/2",
                            "x": 74,
                            "y": 39
                        },
                        "node_id": "2efe4c9b-dbdb-4fd4-803e-1beb132bdde9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/2",
                            "x": -81,
                            "y": -16
                        },
                        "node_id": "338e4142-4484-40b9-b314-da5ca7e2516d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "MgmtEth0/0/CPU0/0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "XR2",
                    "x": 12,
                    "y": 20
                },
                "locked": false,
                "name": "XR2",
                "node_id": "f0d860ea-ee04-406c-bc5e-36af705f3b83",
                "node_type": "qemu",
                "port_name_format": "Gi0/0/0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 9,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "iosxrv-k9-demo-6.1.3.qcow2",
                    "hda_disk_image_md5sum": "decb7fb2f5f326ff9b3a9575203d1105",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:08:7e:6d:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 3072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "You can set admin username and password on first boot. Don't forget about the two-staged configuration, you have to commit your changes."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "99094109-3d50-4cf1-98b8-f4ffbce164c5",
                "width": 66,
                "x": -751,
                "y": 20,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "MgmtEth0/0/CPU0/0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "XR3",
                    "x": 14,
                    "y": 18
                },
                "locked": false,
                "name": "XR3",
                "node_id": "79703b14-d067-4fa9-8a61-e01c9846a944",
                "node_type": "qemu",
                "port_name_format": "Gi0/0/0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 9,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "iosxrv-k9-demo-6.1.3.qcow2",
                    "hda_disk_image_md5sum": "decb7fb2f5f326ff9b3a9575203d1105",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:36:e1:82:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 3072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "You can set admin username and password on first boot. Don't forget about the two-staged configuration, you have to commit your changes."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "99094109-3d50-4cf1-98b8-f4ffbce164c5",
                "width": 66,
                "x": -442,
                "y": -234,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "MgmtEth0/0/CPU0/0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "XR4",
                    "x": 14,
                    "y": 20
                },
                "locked": false,
                "name": "XR4",
                "node_id": "338e4142-4484-40b9-b314-da5ca7e2516d",
                "node_type": "qemu",
                "port_name_format": "Gi0/0/0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 9,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "iosxrv-k9-demo-6.1.3.qcow2",
                    "hda_disk_image_md5sum": "decb7fb2f5f326ff9b3a9575203d1105",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:d9:39:34:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 3072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "You can set admin username and password on first boot. Don't forget about the two-staged configuration, you have to commit your changes."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "99094109-3d50-4cf1-98b8-f4ffbce164c5",
                "width": 66,
                "x": -440,
                "y": 21,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 5,
                    "y": -25
                },
                "locked": false,
                "name": "SW1",
                "node_id": "cfa074ff-0ba7-4cab-9d40-67f395b9d05b",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20190423.qcow2",
                    "hda_disk_image_md5sum": "71cacb678f98a106f99e889b97b34686",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:90:ab:98:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "3f3fceda-f50b-4b7a-87a0-bbde9282919a",
                "width": 51,
                "x": -308,
                "y": -109,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 15,
                    "y": 17
                },
                "locked": false,
                "name": "R6",
                "node_id": "2f824cf0-7464-4ca7-9428-aa21f9cfc9ee",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "csr1000v-universalk9.16.06.06-serial.qcow2",
                    "hda_disk_image_md5sum": "ae9bb322c0ce7bef0672cc4287096780",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:67:34:e9:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 4096,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b99ad87e-1976-4101-ac17-26a61cf9cb95",
                "width": 66,
                "x": -929,
                "y": -357,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 16,
                    "y": 19
                },
                "locked": false,
                "name": "R7",
                "node_id": "7634b6bd-db86-4545-894b-75eaf0ca17b2",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "csr1000v-universalk9.16.06.06-serial.qcow2",
                    "hda_disk_image_md5sum": "ae9bb322c0ce7bef0672cc4287096780",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:86:3b:16:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 4096,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b99ad87e-1976-4101-ac17-26a61cf9cb95",
                "width": 66,
                "x": -945,
                "y": 142,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 20,
                    "y": 18
                },
                "locked": false,
                "name": "R5",
                "node_id": "0fdfc20e-7852-4d8b-86f8-55566193e5f5",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "csr1000v-universalk9.16.06.06-serial.qcow2",
                    "hda_disk_image_md5sum": "ae9bb322c0ce7bef0672cc4287096780",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:fd:12:3c:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 4096,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b99ad87e-1976-4101-ac17-26a61cf9cb95",
                "width": 66,
                "x": -143,
                "y": -107,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 20,
                    "y": 20
                },
                "locked": false,
                "name": "R8",
                "node_id": "e81d1604-862d-4bdc-9629-654ca3a8bce6",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "csr1000v-universalk9.16.06.06-serial.qcow2",
                    "hda_disk_image_md5sum": "ae9bb322c0ce7bef0672cc4287096780",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:2f:6f:f8:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 4096,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b99ad87e-1976-4101-ac17-26a61cf9cb95",
                "width": 66,
                "x": 16,
                "y": -273,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "R9",
                    "x": 20,
                    "y": 19
                },
                "locked": false,
                "name": "R9",
                "node_id": "00a3a855-b4ce-4ea1-bc13-623aeba8f380",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "csr1000v-universalk9.16.06.06-serial.qcow2",
                    "hda_disk_image_md5sum": "ae9bb322c0ce7bef0672cc4287096780",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:27:d9:6f:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 4096,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b99ad87e-1976-4101-ac17-26a61cf9cb95",
                "width": 66,
                "x": 16,
                "y": 4,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "R10",
                    "x": 17,
                    "y": 20
                },
                "locked": false,
                "name": "R10",
                "node_id": "6747b299-911d-4b2c-ab53-2bcc2b43a008",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "csr1000v-universalk9.16.06.06-serial.qcow2",
                    "hda_disk_image_md5sum": "ae9bb322c0ce7bef0672cc4287096780",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:07:ac:cb:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 4096,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b99ad87e-1976-4101-ac17-26a61cf9cb95",
                "width": 66,
                "x": 2,
                "y": 157,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5032,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "RR1",
                    "x": 14,
                    "y": 18
                },
                "locked": false,
                "name": "RR1",
                "node_id": "ac54e988-3b6c-41fc-8aad-06d61459815b",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "csr1000v-universalk9.16.06.06-serial.qcow2",
                    "hda_disk_image_md5sum": "ae9bb322c0ce7bef0672cc4287096780",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:b6:4e:2e:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 4096,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "b99ad87e-1976-4101-ac17-26a61cf9cb95",
                "width": 66,
                "x": -618,
                "y": -387,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5034,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "MgmtEth0/0/CPU0/0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "XR1",
                    "x": 14,
                    "y": 20
                },
                "locked": false,
                "name": "XR1",
                "node_id": "2efe4c9b-dbdb-4fd4-803e-1beb132bdde9",
                "node_type": "qemu",
                "port_name_format": "Gi0/0/0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 9,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "iosxrv-k9-demo-6.1.3.qcow2",
                    "hda_disk_image_md5sum": "decb7fb2f5f326ff9b3a9575203d1105",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:d6:74:16:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 3072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "You can set admin username and password on first boot. Don't forget about the two-staged configuration, you have to commit your changes."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "99094109-3d50-4cf1-98b8-f4ffbce164c5",
                "width": 66,
                "x": -749,
                "y": -234,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.42",
    "zoom": 100
}