!! IOS XR Configuration 6.3.1
!! Last configuration change at Sun Jun 25 00:37:31 2023 by toor
!
hostname XR1
vrf CustA
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
interface Loopback0
 ipv4 address 10.1.1.1 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 description Customer A-HQ
 vrf CustA
 ipv4 address 192.168.16.1 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 description to XR3
 ipv4 address 172.16.13.1 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 description to XR4
 ipv4 address 172.16.14.1 255.255.255.0
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
router ospf 1
 router-id 10.1.1.1
 prefix-suppression
 area 0
  mpls traffic-eng
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/1
  !
  interface GigabitEthernet0/0/0/2
  !
 !
 mpls traffic-eng router-id Loopback0
!
router ospf 100
 vrf CustA
  domain-id type 0005 value 000000640200
  redistribute bgp 100
  address-family ipv4 unicast
  area 0
   interface GigabitEthernet0/0/0/0
    network point-to-point
   !
  !
 !
!
router bgp 100
 neighbor 10.12.12.12
 !
!
mpls ldp
 router-id 10.1.1.1
 interface GigabitEthernet0/0/0/1
 !
 interface GigabitEthernet0/0/0/2
 !
!
end