{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "VXLAN Topology 3_1 (EVPN)",
    "project_id": "7d578a93-5292-4c1b-ab0c-1c274ce9518f",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "bb9adb51-7b9c-4742-9e8a-9a32ba95c17e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"110\" height=\"40\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#613583\" fill-opacity=\"1.0\">Underlay\n(OSPF+PIM+BGP)</text></svg>",
                "x": -467,
                "y": -217,
                "z": 2
            },
            {
                "drawing_id": "5b82c0f4-d3ed-4c66-8903-d7efabcb1572",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"280\" height=\"34\"><text font-family=\"Cantarell\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VXLAN Topology 3_1 (EVPN)</text></svg>",
                "x": -970,
                "y": -478,
                "z": 2
            },
            {
                "drawing_id": "5902a0ba-f3f6-4f3c-b674-795b8d4de5e7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"93\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">lo0: 10.1.0.1/32</text></svg>",
                "x": -618,
                "y": -387,
                "z": 2
            },
            {
                "drawing_id": "5c06da69-fafa-4607-b4b0-a574926b2889",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">lo0: 10.2.0.1/32</text></svg>",
                "x": -298,
                "y": -389,
                "z": 2
            },
            {
                "drawing_id": "3607ae8c-eb84-4229-ac1c-50573a81a707",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"75\" height=\"40\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">Anycast-RP\n10.1.10.2/32</text></svg>",
                "x": -450,
                "y": -398,
                "z": 2
            },
            {
                "drawing_id": "5bf9dff2-5ae3-49eb-88f4-3c12632e42f6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"40\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">IP format:\ndc.spine.leaf.x/32</text></svg>",
                "x": -73,
                "y": -347,
                "z": 2
            },
            {
                "drawing_id": "2389a378-1094-4e03-9e34-0dbf0dfcd547",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"40\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">NXOS\nadmin/P@ssw0rd</text></svg>",
                "x": -74,
                "y": -298,
                "z": 2
            },
            {
                "drawing_id": "ef588b6a-a92a-4c56-85a7-e0fe970dd328",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">lo0: 10.0.0.1/32</text></svg>",
                "x": -697,
                "y": -101,
                "z": 2
            },
            {
                "drawing_id": "73f810aa-e433-4a55-acd1-4acdd8f46e11",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"97\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">lo0: 10.0.0.2/32</text></svg>",
                "x": -384,
                "y": -102,
                "z": 2
            },
            {
                "drawing_id": "864c974f-12d8-49c0-b1b5-e816c79c6182",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"98\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">lo0: 10.0.0.3/32</text></svg>",
                "x": -73,
                "y": -98,
                "z": 2
            },
            {
                "drawing_id": "f38af29d-f982-4097-999e-b4b7a0abb5e0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"85\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.10</text></svg>",
                "x": -843,
                "y": 158,
                "z": 2
            },
            {
                "drawing_id": "bf0044d6-97e6-49a3-94db-dd8389d301bf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.11</text></svg>",
                "x": -680,
                "y": 159,
                "z": 2
            },
            {
                "drawing_id": "7265e48f-6b95-43e5-a980-bd46db80dce2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.12</text></svg>",
                "x": -542,
                "y": 158,
                "z": 2
            },
            {
                "drawing_id": "8ea1e652-bea8-48cc-93c8-81d550ec5538",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.13</text></svg>",
                "x": -366,
                "y": 157,
                "z": 2
            },
            {
                "drawing_id": "2ac1e3a6-02ac-465d-a388-d5998a4f85ef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.14</text></svg>",
                "x": -147,
                "y": 156,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "9a989548-f84b-4abb-8409-75eb7041747b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 2,
                            "y": -34
                        },
                        "node_id": "108bb632-d26d-46bf-98e7-084331a90f74",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": -51,
                            "y": 42
                        },
                        "node_id": "0fb7f853-d919-4ba0-96db-d0c8bdd5c0b8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "71a7e0fd-475b-41c2-9e1b-4d5c998286f8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/2",
                            "x": 74,
                            "y": -1
                        },
                        "node_id": "108bb632-d26d-46bf-98e7-084331a90f74",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": -56,
                            "y": 16
                        },
                        "node_id": "0c252094-5d42-4911-9be7-eae1777d5260",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5ec07f64-f6af-4144-b70f-6c088804221f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": -52,
                            "y": -21
                        },
                        "node_id": "f5cd8c14-e68e-4be5-8f73-4960872d533b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/2",
                            "x": 13,
                            "y": 60
                        },
                        "node_id": "0fb7f853-d919-4ba0-96db-d0c8bdd5c0b8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6d309cce-cba9-4694-aefb-10a887da2b37",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/2",
                            "x": 59,
                            "y": -23
                        },
                        "node_id": "f5cd8c14-e68e-4be5-8f73-4960872d533b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/2",
                            "x": 0,
                            "y": 57
                        },
                        "node_id": "0c252094-5d42-4911-9be7-eae1777d5260",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "18de512d-9834-4e43-a447-9c2a1800cd85",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": -62,
                            "y": -3
                        },
                        "node_id": "94874863-0dfe-4c36-90cc-b5e7c975e964",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/3",
                            "x": 67,
                            "y": 16
                        },
                        "node_id": "0fb7f853-d919-4ba0-96db-d0c8bdd5c0b8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b8fe6aeb-d871-4502-b4fa-f088608cfc90",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/2",
                            "x": 11,
                            "y": -30
                        },
                        "node_id": "94874863-0dfe-4c36-90cc-b5e7c975e964",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/3",
                            "x": 60,
                            "y": 42
                        },
                        "node_id": "0c252094-5d42-4911-9be7-eae1777d5260",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "389df379-cf1d-4f99-b8bc-85722069f5ab",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 11,
                            "y": -27
                        },
                        "node_id": "a09b3960-c34a-49cb-a55a-aa1e37a2a3a1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/7",
                            "x": -37,
                            "y": 57
                        },
                        "node_id": "108bb632-d26d-46bf-98e7-084331a90f74",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "99a1cf32-4cc7-48ad-9533-f98dc71a050f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 26,
                            "y": -27
                        },
                        "node_id": "e6dfa4ab-a2b2-4d30-b97f-fd1de4cbe826",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 8,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/8",
                            "x": 54,
                            "y": 50
                        },
                        "node_id": "108bb632-d26d-46bf-98e7-084331a90f74",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "27598924-8df3-4b02-9728-a8b5dfd3f926",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 17,
                            "y": -28
                        },
                        "node_id": "3ecfbd0a-26c2-4a81-bd64-a964f22a7ffd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/7",
                            "x": -41,
                            "y": 55
                        },
                        "node_id": "f5cd8c14-e68e-4be5-8f73-4960872d533b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "64ae235e-5d54-4681-835c-c904d8d11eee",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 24,
                            "y": -30
                        },
                        "node_id": "ab513629-0054-451d-94ad-633de0b94e0a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 8,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/8",
                            "x": 53,
                            "y": 52
                        },
                        "node_id": "f5cd8c14-e68e-4be5-8f73-4960872d533b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5c749e80-6b02-4193-84ed-4e78e17dfd9a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 43,
                            "y": -26
                        },
                        "node_id": "4cc166e1-a91d-41a0-a017-3e70155ec3bb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/7",
                            "x": 36,
                            "y": 52
                        },
                        "node_id": "94874863-0dfe-4c36-90cc-b5e7c975e964",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "mgmt0",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC1-Spine-01",
                    "x": -28,
                    "y": -25
                },
                "locked": false,
                "name": "DC1-Spine-01",
                "node_id": "0fb7f853-d919-4ba0-96db-d0c8bdd5c0b8",
                "node_type": "qemu",
                "port_name_format": "Ethernet1/{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "OVMF-20160813.fd",
                    "bios_image_md5sum": "8ff0ef1ec56345db5b6bda1a8630e3c6",
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 2,
                    "create_config_disk": false,
                    "hda_disk_image": "nxosv.9.3.1.qcow2",
                    "hda_disk_image_md5sum": "148fd38cb1ff78df2883f844e172fad9",
                    "hda_disk_interface": "sata",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:b7:f8:53:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 8192,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": "The old (I5) versions might require 8192 MB of RAM; adjust it if necessary."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "083592eb-4fd4-49a1-8c75-cc3a31b46c9f",
                "width": 51,
                "x": -599,
                "y": -346,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "mgmt0",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC1-Spine-02",
                    "x": -27,
                    "y": -25
                },
                "locked": false,
                "name": "DC1-Spine-02",
                "node_id": "0c252094-5d42-4911-9be7-eae1777d5260",
                "node_type": "qemu",
                "port_name_format": "Ethernet1/{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "OVMF-20160813.fd",
                    "bios_image_md5sum": "8ff0ef1ec56345db5b6bda1a8630e3c6",
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 2,
                    "create_config_disk": false,
                    "hda_disk_image": "nxosv.9.3.1.qcow2",
                    "hda_disk_image_md5sum": "148fd38cb1ff78df2883f844e172fad9",
                    "hda_disk_interface": "sata",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:25:20:94:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 8192,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": "The old (I5) versions might require 8192 MB of RAM; adjust it if necessary."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "083592eb-4fd4-49a1-8c75-cc3a31b46c9f",
                "width": 51,
                "x": -275,
                "y": -347,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "mgmt0",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC1-Leaf-02",
                    "x": -96,
                    "y": 21
                },
                "locked": false,
                "name": "DC1-Leaf-02",
                "node_id": "f5cd8c14-e68e-4be5-8f73-4960872d533b",
                "node_type": "qemu",
                "port_name_format": "Ethernet1/{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "OVMF-20160813.fd",
                    "bios_image_md5sum": "8ff0ef1ec56345db5b6bda1a8630e3c6",
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 2,
                    "create_config_disk": false,
                    "hda_disk_image": "nxosv.9.3.1.qcow2",
                    "hda_disk_image_md5sum": "148fd38cb1ff78df2883f844e172fad9",
                    "hda_disk_interface": "sata",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:cd:8c:14:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 8192,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": "The old (I5) versions might require 8192 MB of RAM; adjust it if necessary."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "083592eb-4fd4-49a1-8c75-cc3a31b46c9f",
                "width": 51,
                "x": -436,
                "y": -123,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "mgmt0",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC1-Leaf-03",
                    "x": -98,
                    "y": 19
                },
                "locked": false,
                "name": "DC1-Leaf-03",
                "node_id": "94874863-0dfe-4c36-90cc-b5e7c975e964",
                "node_type": "qemu",
                "port_name_format": "Ethernet1/{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "OVMF-20160813.fd",
                    "bios_image_md5sum": "8ff0ef1ec56345db5b6bda1a8630e3c6",
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 2,
                    "create_config_disk": false,
                    "hda_disk_image": "nxosv.9.3.1.qcow2",
                    "hda_disk_image_md5sum": "148fd38cb1ff78df2883f844e172fad9",
                    "hda_disk_interface": "sata",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:87:48:63:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 8192,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": "The old (I5) versions might require 8192 MB of RAM; adjust it if necessary."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "083592eb-4fd4-49a1-8c75-cc3a31b46c9f",
                "width": 51,
                "x": -126,
                "y": -119,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "mgmt0",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC1-Leaf-01",
                    "x": -97,
                    "y": 21
                },
                "locked": false,
                "name": "DC1-Leaf-01",
                "node_id": "108bb632-d26d-46bf-98e7-084331a90f74",
                "node_type": "qemu",
                "port_name_format": "Ethernet1/{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "OVMF-20160813.fd",
                    "bios_image_md5sum": "8ff0ef1ec56345db5b6bda1a8630e3c6",
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 2,
                    "create_config_disk": false,
                    "hda_disk_image": "nxosv.9.3.1.qcow2",
                    "hda_disk_image_md5sum": "148fd38cb1ff78df2883f844e172fad9",
                    "hda_disk_interface": "sata",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:8b:b6:32:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 8192,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": "The old (I5) versions might require 8192 MB of RAM; adjust it if necessary."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "083592eb-4fd4-49a1-8c75-cc3a31b46c9f",
                "width": 51,
                "x": -750,
                "y": -123,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 13,
                    "y": 62
                },
                "locked": false,
                "name": "PC1",
                "node_id": "a09b3960-c34a-49cb-a55a-aa1e37a2a3a1",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -830,
                "y": 75,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 15,
                    "y": 58
                },
                "locked": false,
                "name": "PC2",
                "node_id": "e6dfa4ab-a2b2-4d30-b97f-fd1de4cbe826",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -668,
                "y": 75,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 15,
                    "y": 61
                },
                "locked": false,
                "name": "PC3",
                "node_id": "3ecfbd0a-26c2-4a81-bd64-a964f22a7ffd",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -530,
                "y": 74,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 14,
                    "y": 58
                },
                "locked": false,
                "name": "PC4",
                "node_id": "ab513629-0054-451d-94ad-633de0b94e0a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -353,
                "y": 75,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 13,
                    "y": 59
                },
                "locked": false,
                "name": "PC5",
                "node_id": "4cc166e1-a91d-41a0-a017-3e70155ec3bb",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -131,
                "y": 69,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.40.1",
    "zoom": 100
}