!! IOS XR Configuration 6.3.1
!! Last configuration change at Sun Mar 31 18:24:08 2024 by toor
!
hostname XR3
interface Loopback0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:db8:10::3/128
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv6 address fe80::3 link-local
 ipv6 address 2001:db8:34::3/64
!
interface GigabitEthernet0/0/0/1
 ipv6 address fe80::3 link-local
 ipv6 address 2001:db8:135::3/64
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 ipv6 address fe80::3 link-local
 ipv6 address 2001:db8:37::3/64
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
router isis 1
 is-type level-2-only
 net 49.0100.0030.0300.3003.00
 address-family ipv6 unicast
  metric-style wide
  advertise passive-only
 !
 interface Loopback0
  passive
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv6 unicast
  !
 !
!
end