{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "OSPF_topology 3-1",
    "project_id": "9721d844-6a42-4163-a855-87f6ecb0aa05",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "2e9efb80-43b1-42b4-aab9-826b9366fc24",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"511\" height=\"388\"><rect width=\"511\" height=\"388\" rx=\"10\" ry=\"10\" fill=\"#99c1f1\" fill-opacity=\"1.0\" /></svg>",
                "x": -928,
                "y": -195,
                "z": 0
            },
            {
                "drawing_id": "2eda3827-f173-40dd-9318-2d7db63c8bba",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"122\"><rect width=\"200\" height=\"122\" rx=\"10\" ry=\"10\" fill=\"#ffbe6f\" fill-opacity=\"1.0\" stroke-width=\"1\" stroke=\"#000000\" /></svg>",
                "x": -790,
                "y": -320,
                "z": 0
            },
            {
                "drawing_id": "70daa407-63dc-40ec-a831-eb5e07070de9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"32\"><text font-family=\"Cantarell\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#a51d2d\" fill-opacity=\"1.0\">Area 200</text></svg>",
                "x": -786,
                "y": -270,
                "z": 2
            },
            {
                "drawing_id": "545061ac-0598-4ce5-b0bc-b9b22dbf2e2a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"222\" height=\"185\"><rect width=\"222\" height=\"185\" rx=\"10\" ry=\"10\" fill=\"#ffb3b3\" fill-opacity=\"1.0\" stroke-width=\"1\" stroke=\"#000000\" /></svg>",
                "x": -300,
                "y": -384,
                "z": 0
            },
            {
                "drawing_id": "de289c58-2247-4723-ace8-ab2b81c1a024",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"362\" height=\"385\"><rect width=\"362\" height=\"385\" rx=\"10\" ry=\"10\" fill=\"#b9ffd0\" fill-opacity=\"1.0\" /></svg>",
                "x": -413,
                "y": -195,
                "z": 0
            },
            {
                "drawing_id": "56e959c6-e530-44c7-96f9-a20196631714",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"52\" height=\"56\"><text font-family=\"Cantarell\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#613583\" fill-opacity=\"1.0\">Area\n1000</text></svg>",
                "x": -160,
                "y": -375,
                "z": 2
            },
            {
                "drawing_id": "52e40d47-a24f-410f-aa65-305093be75c5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"32\"><text font-family=\"Cantarell\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#613583\" fill-opacity=\"1.0\">Area 0</text></svg>",
                "x": -843,
                "y": -42,
                "z": 2
            },
            {
                "drawing_id": "e817e98f-759c-49d1-9421-0224cea699a2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"85\" height=\"32\"><text font-family=\"Cantarell\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#26a269\" fill-opacity=\"1.0\">Area 100</text></svg>",
                "x": -297,
                "y": -105,
                "z": 2
            },
            {
                "drawing_id": "197c2472-e2bd-4ce8-b0a6-ad8eb9179473",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"83\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#1a5fb4\" fill-opacity=\"1.0\">50.2.61.0/24</text></svg>",
                "x": -677,
                "y": -261,
                "z": 2
            },
            {
                "drawing_id": "26f0f57b-6161-4453-bbfe-8b3130f2d98f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#1a5fb4\" fill-opacity=\"1.0\">50.0.167.0/24</text></svg>",
                "x": -713,
                "y": -71,
                "z": 2
            },
            {
                "drawing_id": "3c0cf78a-da3b-4cd3-b59b-1baea4a56ba1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#1a5fb4\" fill-opacity=\"1.0\">192.168.78.0/24</text></svg>",
                "x": -837,
                "y": 121,
                "z": 2
            },
            {
                "drawing_id": "b99eda3f-2cc8-400f-a6e9-08d6e618da1f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#1a5fb4\" fill-opacity=\"1.0\">50.1.37.0/24</text></svg>",
                "x": -594,
                "y": 122,
                "z": 2
            },
            {
                "drawing_id": "6bfb946a-3c2c-412a-ae52-f9f14eb8797c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#1a5fb4\" fill-opacity=\"1.0\">172.16.12.0/24</text></svg>",
                "x": -316,
                "y": -187,
                "z": 2
            },
            {
                "drawing_id": "59e2d018-756f-43fb-b166-dc34a668c388",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#1a5fb4\" fill-opacity=\"1.0\">172.16.245.0/24</text></svg>",
                "x": -215,
                "y": 32,
                "z": 2
            },
            {
                "drawing_id": "1789f6cd-6650-4fb4-8269-8792a8cf764e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#1a5fb4\" fill-opacity=\"1.0\">172.16.34.0/24</text></svg>",
                "x": -331,
                "y": 162,
                "z": 2
            },
            {
                "drawing_id": "86ad7358-6fc0-441f-be21-40da2b481f81",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#1a5fb4\" fill-opacity=\"1.0\">50.1.29.0/24</text></svg>",
                "x": -184,
                "y": -285,
                "z": 2
            },
            {
                "drawing_id": "6155ea78-657b-49ba-9fc0-97460a45648e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"31\"><text font-family=\"Noto Sans\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">toor/toor</text></svg>",
                "x": -491,
                "y": -366,
                "z": 2
            },
            {
                "drawing_id": "6be9fa43-eeda-4c2a-848c-3c30f37103f6",
                "locked": false,
                "rotation": 270,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#1a5fb4\" fill-opacity=\"1.0\">172.16.135.0/24</text></svg>",
                "x": -457,
                "y": 40,
                "z": 2
            },
            {
                "drawing_id": "56f06990-84e2-458b-87e1-d3316069778c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"55\"><rect width=\"200\" height=\"55\" rx=\"10\" ry=\"10\" fill=\"#99c1f1\" fill-opacity=\"1.0\" stroke-width=\"1\" stroke=\"#000000\" /></svg>",
                "x": -793,
                "y": -379,
                "z": 0
            },
            {
                "drawing_id": "db23db74-37a1-44f2-9ad8-2e5577143bb1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"32\"><text font-family=\"Cantarell\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#613583\" fill-opacity=\"1.0\">Area 0</text></svg>",
                "x": -792,
                "y": -381,
                "z": 2
            },
            {
                "drawing_id": "0ed9c557-692d-46cb-869f-c8cec68885f8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"74\" height=\"40\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#1a5fb4\" fill-opacity=\"1.0\">Lo100\n100.1.1.1/24</text></svg>",
                "x": -673,
                "y": -381,
                "z": 2
            },
            {
                "drawing_id": "5242456f-9a44-4878-83e4-57ac79f37802",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"227\" height=\"179\"><rect width=\"227\" height=\"179\" rx=\"10\" ry=\"10\" fill=\"#99c1f1\" fill-opacity=\"1.0\" stroke-width=\"1\" stroke=\"#000000\" /></svg>",
                "x": -324,
                "y": -42,
                "z": 0
            },
            {
                "drawing_id": "8e0e8d0d-5469-42c5-a197-bc035928dbd1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"32\"><text font-family=\"Cantarell\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#613583\" fill-opacity=\"1.0\">Area 0</text></svg>",
                "x": -174,
                "y": -41,
                "z": 2
            },
            {
                "drawing_id": "8c432dc6-e39a-48c9-a5c1-b5d1f9bb30ed",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"163\" height=\"54\"><text font-family=\"Noto Sans\" font-size=\"12.0\" font-style=\"italic\" fill=\"#000000\" fill-opacity=\"1.0\">sh ip ospf virtual-links\nsh ip ospf</text></svg>",
                "x": -518,
                "y": -289,
                "z": 2
            },
            {
                "drawing_id": "21c8d9d1-d192-4995-a66f-d1a3c95200b8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"2\" height=\"151\"><line x1=\"0\" x2=\"-2\" y1=\"0\" y2=\"151\" stroke-dasharray=\"25, 25\" stroke-width=\"1\" stroke=\"#613583\" /></svg>",
                "x": -649,
                "y": -316,
                "z": 1
            },
            {
                "drawing_id": "e9eedd0f-b845-4f0c-ad43-e8a1a5f3d17e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"282\" height=\"0\"><line x1=\"0\" x2=\"282\" y1=\"0\" y2=\"0\" stroke-dasharray=\"25, 25\" stroke-width=\"1\" stroke=\"#613583\" /></svg>",
                "x": -452,
                "y": -189,
                "z": 1
            },
            {
                "drawing_id": "7b23f132-9523-48db-90c4-d7f5a82517e1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"272\" height=\"0\"><line x1=\"0\" x2=\"272\" y1=\"0\" y2=\"0\" stroke-dasharray=\"25, 25\" stroke-width=\"1\" stroke=\"#613583\" /></svg>",
                "x": -444,
                "y": 186,
                "z": 1
            },
            {
                "drawing_id": "8d711948-a648-47e8-bd46-056ce1e19a13",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"526\" height=\"31\"><text font-family=\"Noto Sans\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">OSPF_topology 3: Authentication, Virtual Links, and Optimization</text></svg>",
                "x": -952,
                "y": -475,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "dca8eeb6-59f2-478d-bee3-4ad5d96f973e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 41,
                            "y": 48
                        },
                        "node_id": "c7e6597d-0761-41a7-bfd6-9fde0cbf6660",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2",
                            "x": 41,
                            "y": -44
                        },
                        "node_id": "a531d462-8761-410e-bec4-b92c2f3ef962",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f0d773b3-28ed-4a3e-a080-7dc50acc203b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 27,
                            "y": 51
                        },
                        "node_id": "a531d462-8761-410e-bec4-b92c2f3ef962",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -55,
                            "y": -14
                        },
                        "node_id": "badce2a0-7510-4696-b336-5df7e2c6e1f7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a554abbb-1be9-482a-a173-0c8edc1f5d70",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 73,
                            "y": -20
                        },
                        "node_id": "d2ddb9a0-340e-4e29-8807-7ee7dc7f4810",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 5,
                            "y": 51
                        },
                        "node_id": "badce2a0-7510-4696-b336-5df7e2c6e1f7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bc066651-b7e8-4c97-9293-04d36c877ef2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "a8087ed5-dd61-4674-b99a-540689fd33e0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3",
                            "x": -33,
                            "y": 22
                        },
                        "node_id": "d2ddb9a0-340e-4e29-8807-7ee7dc7f4810",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6bb853eb-518f-4fea-a383-9395a3e26b4d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 10,
                            "y": -33
                        },
                        "node_id": "badce2a0-7510-4696-b336-5df7e2c6e1f7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/3",
                            "x": -70,
                            "y": 37
                        },
                        "node_id": "14e6607a-4703-44c1-a039-026db44cc7d3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "904c22ab-50f7-4e72-822d-bc4415b0b906",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2",
                            "x": 72,
                            "y": 29
                        },
                        "node_id": "d2ddb9a0-340e-4e29-8807-7ee7dc7f4810",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/3",
                            "x": -82,
                            "y": 22
                        },
                        "node_id": "136ef2d7-b21e-4fa8-a452-b3a8446f4191",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "74f8ef17-4591-49b6-b837-90739c1e458c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/1",
                            "x": 42,
                            "y": 54
                        },
                        "node_id": "14e6607a-4703-44c1-a039-026db44cc7d3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/1",
                            "x": 40,
                            "y": -33
                        },
                        "node_id": "136ef2d7-b21e-4fa8-a452-b3a8446f4191",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4cf20328-4f16-4191-a1e5-3e0947295736",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "136ef2d7-b21e-4fa8-a452-b3a8446f4191",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/0",
                            "x": -67,
                            "y": 23
                        },
                        "node_id": "ebbb0fd6-e383-42e1-93b3-08b5fbe9bece",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "38f4805f-5ee1-43ed-876c-f399d999fb45",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "14e6607a-4703-44c1-a039-026db44cc7d3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/0",
                            "x": -71,
                            "y": 22
                        },
                        "node_id": "c745ac03-9373-4e83-a49a-4cbda8cd4fb6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2b5a39c1-6839-40e2-84d9-4306a9b91133",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2",
                            "x": 59,
                            "y": 37
                        },
                        "node_id": "021b6721-a280-4a01-b141-96b09d640a98",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/2",
                            "x": 18,
                            "y": -40
                        },
                        "node_id": "c745ac03-9373-4e83-a49a-4cbda8cd4fb6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e812f36a-babe-4e4e-94c5-ad38f87b341b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Noto Sans;font-size: 12.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2",
                            "x": 25,
                            "y": 48
                        },
                        "node_id": "08687f35-6df4-47d7-878b-65219df38c59",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Noto Sans;font-size: 12.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/1",
                            "x": -85,
                            "y": -25
                        },
                        "node_id": "ebbb0fd6-e383-42e1-93b3-08b5fbe9bece",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "R10",
                    "x": 17,
                    "y": 17
                },
                "locked": false,
                "name": "R10",
                "node_id": "c7e6597d-0761-41a7-bfd6-9fde0cbf6660",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "csr1000v-universalk9.16.06.06-serial.qcow2",
                    "hda_disk_image_md5sum": "ae9bb322c0ce7bef0672cc4287096780",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:bf:2f:43:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 4096,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "19b24a48-d340-4f07-b1dc-041868053bcf",
                "width": 66,
                "x": -723,
                "y": -341,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 23,
                    "y": 19
                },
                "locked": false,
                "name": "R6",
                "node_id": "a531d462-8761-410e-bec4-b92c2f3ef962",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "csr1000v-universalk9.16.06.06-serial.qcow2",
                    "hda_disk_image_md5sum": "ae9bb322c0ce7bef0672cc4287096780",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:37:37:7e:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 4096,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "19b24a48-d340-4f07-b1dc-041868053bcf",
                "width": 66,
                "x": -724,
                "y": -180,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 18,
                    "y": 19
                },
                "locked": false,
                "name": "R7",
                "node_id": "d2ddb9a0-340e-4e29-8807-7ee7dc7f4810",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "csr1000v-universalk9.16.06.06-serial.qcow2",
                    "hda_disk_image_md5sum": "ae9bb322c0ce7bef0672cc4287096780",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:ed:99:5f:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 4096,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "19b24a48-d340-4f07-b1dc-041868053bcf",
                "width": 66,
                "x": -720,
                "y": 125,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 19,
                    "y": 16
                },
                "locked": false,
                "name": "R8",
                "node_id": "a8087ed5-dd61-4674-b99a-540689fd33e0",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "csr1000v-universalk9.16.06.06-serial.qcow2",
                    "hda_disk_image_md5sum": "ae9bb322c0ce7bef0672cc4287096780",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:b2:a7:d9:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 4096,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "19b24a48-d340-4f07-b1dc-041868053bcf",
                "width": 66,
                "x": -913,
                "y": 127,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 56,
                    "y": 7
                },
                "locked": false,
                "name": "SW1",
                "node_id": "badce2a0-7510-4696-b336-5df7e2c6e1f7",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20190423.qcow2",
                    "hda_disk_image_md5sum": "71cacb678f98a106f99e889b97b34686",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:91:f7:d1:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "6ca692c2-e051-44e7-8a8a-0682a2f848cc",
                "width": 51,
                "x": -580,
                "y": -33,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5023,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "MgmtEth0/0/CPU0/0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "XR1",
                    "x": 21,
                    "y": 18
                },
                "locked": false,
                "name": "XR1",
                "node_id": "14e6607a-4703-44c1-a039-026db44cc7d3",
                "node_type": "qemu",
                "port_name_format": "Gi0/0/0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 9,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "iosxrv-k9-demo-6.1.3.qcow2",
                    "hda_disk_image_md5sum": "decb7fb2f5f326ff9b3a9575203d1105",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:02:b6:7e:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-i386",
                    "ram": 3072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "You can set admin username and password on first boot. Don't forget about the two-staged configuration, you have to commit your changes."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "99762aba-f32a-44ac-87dc-4f7313a0a1c0",
                "width": 66,
                "x": -463,
                "y": -183,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "MgmtEth0/0/CPU0/0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "XR3",
                    "x": 17,
                    "y": 18
                },
                "locked": false,
                "name": "XR3",
                "node_id": "136ef2d7-b21e-4fa8-a452-b3a8446f4191",
                "node_type": "qemu",
                "port_name_format": "Gi0/0/0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 9,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "iosxrv-k9-demo-6.1.3.qcow2",
                    "hda_disk_image_md5sum": "decb7fb2f5f326ff9b3a9575203d1105",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:16:c4:de:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-i386",
                    "ram": 3072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "You can set admin username and password on first boot. Don't forget about the two-staged configuration, you have to commit your changes."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "99762aba-f32a-44ac-87dc-4f7313a0a1c0",
                "width": 66,
                "x": -463,
                "y": 125,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "MgmtEth0/0/CPU0/0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "XR2",
                    "x": 16,
                    "y": 18
                },
                "locked": false,
                "name": "XR2",
                "node_id": "c745ac03-9373-4e83-a49a-4cbda8cd4fb6",
                "node_type": "qemu",
                "port_name_format": "Gi0/0/0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 9,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "iosxrv-k9-demo-6.1.3.qcow2",
                    "hda_disk_image_md5sum": "decb7fb2f5f326ff9b3a9575203d1105",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:b0:94:fc:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-i386",
                    "ram": 3072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "You can set admin username and password on first boot. Don't forget about the two-staged configuration, you have to commit your changes."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "99762aba-f32a-44ac-87dc-4f7313a0a1c0",
                "width": 66,
                "x": -170,
                "y": -184,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5033,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "MgmtEth0/0/CPU0/0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "XR4",
                    "x": 17,
                    "y": 18
                },
                "locked": false,
                "name": "XR4",
                "node_id": "ebbb0fd6-e383-42e1-93b3-08b5fbe9bece",
                "node_type": "qemu",
                "port_name_format": "Gi0/0/0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 9,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "iosxrv-k9-demo-6.1.3.qcow2",
                    "hda_disk_image_md5sum": "decb7fb2f5f326ff9b3a9575203d1105",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:cd:8d:1e:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-i386",
                    "ram": 3072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "You can set admin username and password on first boot. Don't forget about the two-staged configuration, you have to commit your changes."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "99762aba-f32a-44ac-87dc-4f7313a0a1c0",
                "width": 66,
                "x": -167,
                "y": 125,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5037,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 18,
                    "y": 17
                },
                "locked": false,
                "name": "R5",
                "node_id": "08687f35-6df4-47d7-878b-65219df38c59",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "csr1000v-universalk9.16.06.06-serial.qcow2",
                    "hda_disk_image_md5sum": "ae9bb322c0ce7bef0672cc4287096780",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:d8:62:42:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 4096,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "19b24a48-d340-4f07-b1dc-041868053bcf",
                "width": 66,
                "x": -302,
                "y": -20,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5040,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "R9",
                    "x": 23,
                    "y": 17
                },
                "locked": false,
                "name": "R9",
                "node_id": "021b6721-a280-4a01-b141-96b09d640a98",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "csr1000v-universalk9.16.06.06-serial.qcow2",
                    "hda_disk_image_md5sum": "ae9bb322c0ce7bef0672cc4287096780",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:81:e0:07:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 4096,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "19b24a48-d340-4f07-b1dc-041868053bcf",
                "width": 66,
                "x": -290,
                "y": -344,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.44.1",
    "zoom": 100
}