!! IOS XR Configuration 6.3.1
!! Last configuration change at Wed Jul  5 15:43:36 2023 by toor
!
hostname XR1
address-family ipv4 unicast
!
interface Loopback0
 ipv4 address 10.1.1.1 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 description to XR3
 ipv4 address 192.168.13.1 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
route-policy RP_ALL
  pass
end-policy
!
router bgp 65001
 bgp router-id 10.1.1.1
 address-family ipv4 unicast
  network 10.1.1.1/32
 !
 neighbor 192.168.13.3
  remote-as 100
  address-family ipv4 unicast
   route-policy RP_ALL in
   route-policy RP_ALL out
  !
 !
!
end