!! IOS XR Configuration 6.3.1
!! Last configuration change at Sat Mar  2 02:48:57 2024 by toor
!
hostname XR1
interface Loopback0
 ipv6 address 2001:db8:10::1/128
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv6 address 2001:db8:12::1/64
!
interface GigabitEthernet0/0/0/1
 ipv6 address 2001:db8:135::1/64
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 ipv6 address 2001:db8:167::1/64
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
router ospfv3 1
 router-id 10.1.1.1
 area 0
  authentication ipsec spi 500 sha1 password 040A59555B741A1951405546405858517C7C7C7163647040534355560E000802065D574D400E000E03
  interface Loopback0
   passive
  !
  interface GigabitEthernet0/0/0/1
   network point-to-point
  !
  interface GigabitEthernet0/0/0/3
  !
 !
 area 100
  encryption ipsec spi 500 esp aes 256 password 040A59555B741A1951405546405858517C7C7C7163647040534355560E000802065D574D400E000E030307075F0E5050000E544254570F5E505879151E584B5643 authentication sha1 password 101F5B4A5142445C545D7A7A767B676074445F4F5350040A0C0602595B4146080A0407070303530256
  virtual-link 10.2.2.2
  !
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
 !
 address-family ipv6
!
end