!! IOS XR Configuration 6.3.1
!! Last configuration change at Sat Mar  2 02:49:31 2024 by toor
!
hostname XR2
interface Loopback0
 ipv6 address 2001:db8:10::2/128
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv6 address 2001:db8:12::2/64
!
interface GigabitEthernet0/0/0/1
 ipv6 address 2001:db8:245::2/64
!
interface GigabitEthernet0/0/0/2
 ipv6 address 2001:db8:29::2/64
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
router ospfv3 1
 router-id 10.2.2.2
 area 100
  encryption ipsec spi 500 esp aes 256 password 03550958525A771B1650495445415F59527D737D7862677147524054590F090901075A564E41010107020006005E0D515F0107554155500E5D5157781C1F5B4A51 authentication sha1 password 040A59555B741A1951405546405858517C7C7C7163647040534355560E000802065D574D400E000E03
  virtual-link 10.1.1.1
  !
  interface Loopback0
   passive
  !
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
  interface GigabitEthernet0/0/0/1
  !
 !
 area 1000
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
 !
 address-family ipv6
!
end