!! IOS XR Configuration 6.3.1
!! Last configuration change at Fri Mar  1 18:23:14 2024 by toor
!
hostname XR3
interface Loopback0
 ipv6 address 2001:db8:10::3/128
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv6 address 2001:db8:34::3/64
!
interface GigabitEthernet0/0/0/1
 ipv6 address 2001:db8:135::3/64
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 ipv6 address 2001:db8:37::3/64
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
router ospfv3 1
 router-id 10.3.3.3
 area 0
  authentication ipsec spi 500 sha1 password 08701E1D5D4C53404A525C557878707D65627A4A57475152020C0E040C575349440A0C0205050D0D5B
  interface Loopback0
   passive
  !
  interface GigabitEthernet0/0/0/1
   network point-to-point
  !
  interface GigabitEthernet0/0/0/3
   network point-to-point
  !
 !
 area 100
  encryption ipsec spi 500 esp aes 256 password 08701E1D5D4C53404A525C557878707D65627A4A57475152020C0E040C575349440A0C0205050D0D5B0A54540C0252445E5D0B5A545C7519185E415C4743595F50 authentication sha1 password 00554155500E5D5157781C1F5B4A5142445C545D7A7A767B676074445F4F5350040A0C0602595B4146
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
 !
!
end