!! IOS XR Configuration 6.3.1
!! Last configuration change at Sun Feb 25 19:13:38 2024 by toor
!
hostname XR2
interface Loopback0
 ipv4 address 10.2.2.2 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 172.16.12.2 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 172.16.245.2 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 ipv4 address 50.1.29.2 255.255.255.0
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
router ospf 1
 router-id 10.2.2.2
 summary-prefix 200.200.0.0/16
 redistribute eigrp 100
 area 100
  virtual-link 10.1.1.1
   authentication message-digest
   message-digest-key 1 md5 encrypted 104D000A0618
  !
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0
  !
  interface GigabitEthernet0/0/0/1
  !
 !
 area 1000
  interface GigabitEthernet0/0/0/2
  !
 !
!
end