{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "VXLAN Topology 2 (F&L)",
    "project_id": "a937cdc0-a0a9-470d-bae3-24faf188dc03",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "84f2ef0a-896f-433c-8577-f802acbb2480",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.12</text></svg>",
                "x": -558,
                "y": 126,
                "z": 2
            },
            {
                "drawing_id": "682b2bca-ee2e-494a-b50c-9032e8425606",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"88\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.10 </text></svg>",
                "x": -892,
                "y": 129,
                "z": 2
            },
            {
                "drawing_id": "d52ed77b-18dc-43a7-b71c-e2e166606dbd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"101\" height=\"40\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">v10- VNI 10010\nMcast 224.1.1.10</text></svg>",
                "x": -730,
                "y": -45,
                "z": 2
            },
            {
                "drawing_id": "e1e25533-0d3a-4cc4-877f-bfc1f544330d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"101\" height=\"40\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">v10 - VNI 10010\nMcast 224.1.1.10</text></svg>",
                "x": -923,
                "y": -45,
                "z": 2
            },
            {
                "drawing_id": "bd18cc4e-e162-4cef-8031-0adaaa64776f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">lo0: 10.0.0.1/32 </text></svg>",
                "x": -749,
                "y": -115,
                "z": 2
            },
            {
                "drawing_id": "ee96b621-65ad-4ff9-9b11-67ff546530c7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"100\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">lo0: 10.0.0.2/32 </text></svg>",
                "x": -419,
                "y": -118,
                "z": 2
            },
            {
                "drawing_id": "0e1f5593-2027-44c0-b994-92bfce7495ca",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"98\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">lo0: 10.0.0.3/32</text></svg>",
                "x": -121,
                "y": -121,
                "z": 2
            },
            {
                "drawing_id": "e0d04ff8-3217-4a4a-951e-1b2671c8e1a6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">lo0: 10.1.0.1/32 </text></svg>",
                "x": -649,
                "y": -397,
                "z": 2
            },
            {
                "drawing_id": "47575c4c-53bc-4273-b8cd-8428f3ce110a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"98\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">lo0: 10.2.0.1/32 </text></svg>",
                "x": -375,
                "y": -397,
                "z": 2
            },
            {
                "drawing_id": "45b6d294-4798-40cb-b98a-6d32b8a62132",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"101\" height=\"40\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">Anycast-RP\nlo1: 10.1.10.2/32 </text></svg>",
                "x": -511,
                "y": -385,
                "z": 2
            },
            {
                "drawing_id": "65fe5daf-8e43-46a9-a143-077c97cf7fb0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"242\" height=\"34\"><text font-family=\"Cantarell\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VXLAN Topology 2 (F&amp;L)</text></svg>",
                "x": -951,
                "y": -483,
                "z": 2
            },
            {
                "drawing_id": "c0d32666-ce66-41c2-9060-0e445d4fbaa9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"40\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">v20- VNI 10020\nMcast 224.1.1.20</text></svg>",
                "x": -398,
                "y": -44,
                "z": 2
            },
            {
                "drawing_id": "8952efb0-0303-44d3-bbaf-5d2e5dcb973d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"40\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">v20- VNI 10020\nMcast 224.1.1.20</text></svg>",
                "x": -139,
                "y": -47,
                "z": 2
            },
            {
                "drawing_id": "58fdbc3e-3be6-48af-a00e-4dfa6d1bb838",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.11</text></svg>",
                "x": -746,
                "y": 131,
                "z": 2
            },
            {
                "drawing_id": "7ba9685d-3346-45c9-a192-24db1c2bb5e2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.13</text></svg>",
                "x": -404,
                "y": 125,
                "z": 2
            },
            {
                "drawing_id": "61db35d3-db5d-49cf-9f5f-84a12bcf1cef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.14</text></svg>",
                "x": -188,
                "y": 128,
                "z": 2
            },
            {
                "drawing_id": "f17a6733-5c69-450d-9dec-7bc1c5ebd23d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"40\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">NXOs\nadmin/admin</text></svg>",
                "x": -203,
                "y": -327,
                "z": 2
            },
            {
                "drawing_id": "5d45a25d-a182-46b9-9fae-6a7c3872c7b2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"109\" height=\"40\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">IP format \ndc.spine.leaf.x/30</text></svg>",
                "x": -204,
                "y": -379,
                "z": 2
            },
            {
                "drawing_id": "436754f9-d54b-41b2-a4b0-e70cdb9b7ef7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"123\" height=\"42\"><rect width=\"123\" height=\"42\" fill=\"#d2eeff\" fill-opacity=\"1.0\" stroke-dasharray=\"25, 25\" stroke-width=\"1\" stroke=\"#000000\" /></svg>",
                "x": -208,
                "y": -380,
                "z": 1
            },
            {
                "drawing_id": "871e750f-c249-4e4e-8169-403a62aef123",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"40\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#613583\" fill-opacity=\"1.0\">Underlay network\n(OSPF+PIM)</text></svg>",
                "x": -505,
                "y": -228,
                "z": 2
            },
            {
                "drawing_id": "ab8ed7f6-e8f5-4d6e-ba68-aa029a609ff2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"101\" height=\"40\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">v10- VNI 10010\nMcast 224.1.1.10</text></svg>",
                "x": -589,
                "y": -44,
                "z": 2
            },
            {
                "drawing_id": "9a1c3eec-6d57-4d8c-8211-e401e25a50a9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"106\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">lo1: 10.10.10.3/32</text></svg>",
                "x": -121,
                "y": -103,
                "z": 2
            },
            {
                "drawing_id": "ead25a77-2d1d-4b74-9663-d9422d357362",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"106\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">lo1: 10.10.10.2/32</text></svg>",
                "x": -419,
                "y": -102,
                "z": 2
            },
            {
                "drawing_id": "845845bd-c6c0-4c5e-abd3-6021414f3f9d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"104\" height=\"24\"><text font-family=\"Cantarell\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">lo1: 10.10.10.1/32</text></svg>",
                "x": -749,
                "y": -98,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "9a5cca1f-bc25-4832-94d1-f5257ac2bf53",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/1",
                            "x": 1,
                            "y": -34
                        },
                        "node_id": "57554085-8a75-4d0c-bc1b-a4d2a482779a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/1",
                            "x": -48,
                            "y": 37
                        },
                        "node_id": "fc08a4ac-07b2-4ca8-a096-ebdb9165c4cd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "341f5d1b-484c-4910-9ba3-c2725aadca29",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/1",
                            "x": -47,
                            "y": -23
                        },
                        "node_id": "fefdd808-9984-4a48-ada7-2ecef97b49ca",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/2",
                            "x": 11,
                            "y": 57
                        },
                        "node_id": "fc08a4ac-07b2-4ca8-a096-ebdb9165c4cd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c5d92ded-f924-4957-8228-86e739393834",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/1",
                            "x": -63,
                            "y": -9
                        },
                        "node_id": "af98a62d-34c0-40d9-8f04-3f5e00cc6537",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/3",
                            "x": 69,
                            "y": 25
                        },
                        "node_id": "fc08a4ac-07b2-4ca8-a096-ebdb9165c4cd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1cea4dd9-02fd-4b2e-b884-710bda2b7a00",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/2",
                            "x": 79,
                            "y": -14
                        },
                        "node_id": "57554085-8a75-4d0c-bc1b-a4d2a482779a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/1",
                            "x": -56,
                            "y": 23
                        },
                        "node_id": "18aa6efe-f607-4e55-95b0-47e6ec9b5ca0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2d50e267-0092-42c5-ade9-499f5b542992",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/2",
                            "x": 50,
                            "y": -26
                        },
                        "node_id": "fefdd808-9984-4a48-ada7-2ecef97b49ca",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/2",
                            "x": 9,
                            "y": 59
                        },
                        "node_id": "18aa6efe-f607-4e55-95b0-47e6ec9b5ca0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "13990c4c-3b14-47a9-882c-4e0ffa68ff72",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/2",
                            "x": 6,
                            "y": -30
                        },
                        "node_id": "af98a62d-34c0-40d9-8f04-3f5e00cc6537",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/3",
                            "x": 58,
                            "y": 36
                        },
                        "node_id": "18aa6efe-f607-4e55-95b0-47e6ec9b5ca0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "da3b8bdb-fe04-4d10-bfed-328af1f49625",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 15,
                            "y": -28
                        },
                        "node_id": "4bec4743-0166-47f7-b81c-e060f7b5c996",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/7",
                            "x": -41,
                            "y": 49
                        },
                        "node_id": "57554085-8a75-4d0c-bc1b-a4d2a482779a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "92793516-87de-4694-b32c-43846961370d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 14,
                            "y": -25
                        },
                        "node_id": "79629810-2199-442a-9d3b-2a669c3ce322",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/7",
                            "x": -35,
                            "y": 48
                        },
                        "node_id": "fefdd808-9984-4a48-ada7-2ecef97b49ca",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5a6312bf-4fbb-49f9-859e-b1533e66409f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 41,
                            "y": -27
                        },
                        "node_id": "98f02bf7-f4da-4831-9a0a-bd3e2b8ffaff",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/7",
                            "x": 35,
                            "y": 50
                        },
                        "node_id": "af98a62d-34c0-40d9-8f04-3f5e00cc6537",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c5225c75-94b9-4022-8bca-28bc6ebab10e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 8,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/8",
                            "x": 50,
                            "y": 48
                        },
                        "node_id": "57554085-8a75-4d0c-bc1b-a4d2a482779a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 24,
                            "y": -27
                        },
                        "node_id": "1e347155-7805-4b9e-a8d0-24f3d5bb46d6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b358e5fe-e328-4d53-b824-96d4fe995030",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 8,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/8",
                            "x": 52,
                            "y": 47
                        },
                        "node_id": "fefdd808-9984-4a48-ada7-2ecef97b49ca",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 24,
                            "y": -25
                        },
                        "node_id": "612d36f3-f102-4c7c-b53d-885db128d803",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "mgmt0",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC1-Spine-01",
                    "x": -28,
                    "y": -25
                },
                "locked": false,
                "name": "DC1-Spine-01",
                "node_id": "fc08a4ac-07b2-4ca8-a096-ebdb9165c4cd",
                "node_type": "qemu",
                "port_name_format": "Ethernet2/{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "titanium-final.7.3.0.D1.1.qcow2",
                    "hda_disk_image_md5sum": "dfa19a32417236b8b6918658ebcf4ce5",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:de:42:21:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 3072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": "The default username/password is admin/admin. A default configuration is present."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "3bfdcb7e-77b0-4843-b698-6e20090f9c3a",
                "width": 51,
                "x": -625,
                "y": -353,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "mgmt0",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC1-Spine-02",
                    "x": -27,
                    "y": -24
                },
                "locked": false,
                "name": "DC1-Spine-02",
                "node_id": "18aa6efe-f607-4e55-95b0-47e6ec9b5ca0",
                "node_type": "qemu",
                "port_name_format": "Ethernet2/{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "titanium-final.7.3.0.D1.1.qcow2",
                    "hda_disk_image_md5sum": "dfa19a32417236b8b6918658ebcf4ce5",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:57:e1:83:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 3072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": "The default username/password is admin/admin. A default configuration is present."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "3bfdcb7e-77b0-4843-b698-6e20090f9c3a",
                "width": 51,
                "x": -352,
                "y": -354,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "mgmt0",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC1-Leaf-01",
                    "x": -100,
                    "y": 11
                },
                "locked": false,
                "name": "DC1-Leaf-01",
                "node_id": "57554085-8a75-4d0c-bc1b-a4d2a482779a",
                "node_type": "qemu",
                "port_name_format": "Ethernet2/{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "titanium-final.7.3.0.D1.1.qcow2",
                    "hda_disk_image_md5sum": "dfa19a32417236b8b6918658ebcf4ce5",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:7b:af:c9:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 3072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": "The default username/password is admin/admin. A default configuration is present."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "3bfdcb7e-77b0-4843-b698-6e20090f9c3a",
                "width": 51,
                "x": -803,
                "y": -124,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "mgmt0",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC1-Leaf-02",
                    "x": -99,
                    "y": 8
                },
                "locked": false,
                "name": "DC1-Leaf-02",
                "node_id": "fefdd808-9984-4a48-ada7-2ecef97b49ca",
                "node_type": "qemu",
                "port_name_format": "Ethernet2/{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "titanium-final.7.3.0.D1.1.qcow2",
                    "hda_disk_image_md5sum": "dfa19a32417236b8b6918658ebcf4ce5",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:35:7c:ff:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 3072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": "The default username/password is admin/admin. A default configuration is present."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "3bfdcb7e-77b0-4843-b698-6e20090f9c3a",
                "width": 51,
                "x": -471,
                "y": -125,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "mgmt0",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC1-Leaf-03",
                    "x": -106,
                    "y": 14
                },
                "locked": false,
                "name": "DC1-Leaf-03",
                "node_id": "af98a62d-34c0-40d9-8f04-3f5e00cc6537",
                "node_type": "qemu",
                "port_name_format": "Ethernet2/{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "titanium-final.7.3.0.D1.1.qcow2",
                    "hda_disk_image_md5sum": "dfa19a32417236b8b6918658ebcf4ce5",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:6e:35:16:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 3072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": "The default username/password is admin/admin. A default configuration is present."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "3bfdcb7e-77b0-4843-b698-6e20090f9c3a",
                "width": 51,
                "x": -177,
                "y": -123,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 17,
                    "y": 60
                },
                "locked": false,
                "name": "PC1",
                "node_id": "4bec4743-0166-47f7-b81c-e060f7b5c996",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -883,
                "y": 48,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 13,
                    "y": 58
                },
                "locked": false,
                "name": "PC3",
                "node_id": "79629810-2199-442a-9d3b-2a669c3ce322",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -547,
                "y": 48,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5031,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 15,
                    "y": 58
                },
                "locked": false,
                "name": "PC5",
                "node_id": "98f02bf7-f4da-4831-9a0a-bd3e2b8ffaff",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -181,
                "y": 47,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5034,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 10,
                    "y": 60
                },
                "locked": false,
                "name": "PC2",
                "node_id": "1e347155-7805-4b9e-a8d0-24f3d5bb46d6",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -736,
                "y": 48,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5037,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 19,
                    "y": 55
                },
                "locked": false,
                "name": "PC4",
                "node_id": "612d36f3-f102-4c7c-b53d-885db128d803",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -397,
                "y": 48,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.40.1",
    "zoom": 100
}