!! IOS XR Configuration 6.3.1
!! Last configuration change at Thu May  2 18:08:34 2024 by toor
!
hostname XR3
interface Loopback0
 ipv4 address 10.3.3.3 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 172.16.34.3 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 172.16.135.3 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 ipv4 address 50.1.37.3 255.255.255.0
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
prefix-set PS_DEFAULT
  0.0.0.0/0
end-set
!
prefix-set PS_FROM_R7
  100.8.8.0/24
end-set
!
prefix-set PS_R4_LOOP
  100.4.4.0/24
end-set
!
community-set CS_FROM_CUSTOMERS
  100:80
end-set
!
route-policy RP_ALL
  pass
end-policy
!
route-policy RP_TO_R7
  if destination in PS_R4_LOOP then
    set med 200
    pass
  else
    pass
  endif
end-policy
!
route-policy RP_FROM_R2
  if destination in PS_DEFAULT then
    set weight 100
    pass
  else
    pass
  endif
end-policy
!
route-policy RP_FROM_R7
  if destination in PS_FROM_R7 then
    set local-preference 200
    pass
  else
    pass
  endif
end-policy
!
route-policy RP_FROM_CUSTOMERS
  if community matches-any CS_FROM_CUSTOMERS then
    set local-preference 80
    pass
  else
    pass
  endif
end-policy
!
router isis 1
 is-type level-2-only
 net 49.0000.0100.0300.3003.00
 address-family ipv4 unicast
  metric-style wide level 2
 !
 interface Loopback0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  address-family ipv4 unicast
  !
 !
!
router bgp 65001
 bgp confederation peers
  65002
 !
 bgp confederation identifier 100
 bgp router-id 10.3.3.3
 address-family ipv4 unicast
 !
 neighbor 10.1.1.1
  remote-as 65001
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
 !
 neighbor 10.2.2.2
  remote-as 65001
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
 !
 neighbor 50.1.37.7
  remote-as 65002
  address-family ipv4 unicast
   next-hop-self
  !
 !
!
end