!
! Last configuration change at 05:42:32 UTC Sat May 4 2024
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2863746695
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2863746695
 revocation-check none
 rsakeypair TP-self-signed-2863746695
!
!
crypto pki certificate chain TP-self-signed-2863746695
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 92LVCVBFENY
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.7.7.7 255.255.255.255
!
interface GigabitEthernet1
 ip address 50.0.167.7 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 50.1.37.7 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 192.168.78.7 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 10.7.7.7
 network 192.168.78.0 0.0.0.255 area 0
!
router bgp 65001
 bgp router-id 10.7.7.7
 bgp log-neighbor-changes
 bgp deterministic-med
 neighbor 50.0.167.1 remote-as 100
 neighbor 50.0.167.6 remote-as 1000
 neighbor 50.1.37.3 remote-as 100
 neighbor 192.168.78.8 remote-as 65001
 !
 address-family ipv4
  bgp dampening route-map RM_RFD
  network 10.7.7.7 mask 255.255.255.255
  neighbor 50.0.167.1 activate
  neighbor 50.0.167.1 send-community both
  neighbor 50.0.167.1 route-map RM_TO_SP1 out
  neighbor 50.0.167.6 activate
  neighbor 50.0.167.6 send-community both
  neighbor 50.0.167.6 route-map RM_FROM_R6 in
  neighbor 50.1.37.3 activate
  neighbor 50.1.37.3 send-community both
  neighbor 50.1.37.3 route-map RM_TO_SP1 out
  neighbor 192.168.78.8 activate
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip bgp-community new-format
!
!
ip prefix-list PL_FROM_R6 seq 5 permit 0.0.0.0/0
!
ip prefix-list PL_eBGP_PEERS seq 5 permit 50.0.167.6/32
!
!
route-map RM_RFD permit 10
 match ip route-source prefix-list PL_eBGP_PEERS
 set dampening 10 500 2500 30
!
route-map RM_TO_SP1 permit 10
 set community 100:80
!
route-map RM_FROM_R6 permit 10
 match ip address prefix-list PL_FROM_R6
 set weight 100
!
route-map RM_FROM_R6 permit 20
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1 2
 login
 length 0
line vty 3 4
 login
!
!
!
!
!
!
end