!
! Last configuration change at 14:37:29 UTC Wed May 15 2024
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-341847029
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-341847029
 revocation-check none
 rsakeypair TP-self-signed-341847029
!
!
crypto pki certificate chain TP-self-signed-341847029
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9HMOU6KGC0G
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.8.8.8 255.255.255.255
!
interface Loopback1
 ip address 100.8.8.8 255.255.255.0
!
interface GigabitEthernet1
 ip address 192.168.78.8 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 10.8.8.8
 network 192.168.78.0 0.0.0.255 area 0
!
router bgp 65001
 bgp log-neighbor-changes
 neighbor 192.168.78.7 remote-as 65001
 !
 address-family ipv4
  network 10.8.8.8 mask 255.255.255.255
  network 100.8.8.0 mask 255.255.255.0
  neighbor 192.168.78.7 activate
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.78.7
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1 2
 login
 length 0
line vty 3 4
 login
!
!
!
!
!
!
end
