!
! Last configuration change at 01:21:21 UTC Wed May 15 2024
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-707911938
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-707911938
 revocation-check none
 rsakeypair TP-self-signed-707911938
!
!
crypto pki certificate chain TP-self-signed-707911938
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 96V0W58Q33E
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.9.9.9 255.255.255.255
!
interface Loopback1
 ip address 200.200.200.9 255.255.255.0
!
interface Loopback2
 ip address 200.200.210.9 255.255.255.0
!
interface Loopback3
 ip address 200.200.220.9 255.255.255.0
!
interface Loopback4
 ip address 200.200.230.9 255.255.255.0
!
interface GigabitEthernet1
 ip address 50.1.19.9 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 50.1.29.9 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 300
 bgp router-id 10.9.9.9
 bgp log-neighbor-changes
 neighbor 10.1.1.1 remote-as 100
 neighbor 10.1.1.1 ttl-security hops 1
 neighbor 10.1.1.1 disable-connected-check
 neighbor 10.1.1.1 update-source Loopback0
 neighbor 50.1.29.2 remote-as 100
 !
 address-family ipv4
  network 0.0.0.0
  neighbor 10.1.1.1 activate
  neighbor 10.1.1.1 capability orf prefix-list send
  neighbor 10.1.1.1 prefix-list PL_FROM_R1 in
  neighbor 10.1.1.1 filter-list 1 in
  neighbor 50.1.29.2 activate
  default-information originate
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 Null0
ip route 10.1.1.1 255.255.255.255 50.1.19.1
!
ip as-path access-list 1 deny [13579]$
ip as-path access-list 1 permit .*
!
!
ip prefix-list PL_FROM_R1 seq 5 deny 100.10.0.0/16
ip prefix-list PL_FROM_R1 seq 10 deny 100.10.20.0/24
ip prefix-list PL_FROM_R1 seq 15 deny 100.10.40.0/24
ip prefix-list PL_FROM_R1 seq 20 permit 0.0.0.0/0 le 32
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1 2
 login
 length 0
line vty 3 4
 login
!
!
!
!
!
!
end
