!! IOS XR Configuration 6.3.1
!! Last configuration change at Wed May 15 14:43:49 2024 by toor
!
hostname XR1
key chain BGP_KEY
 key 1
  key-string password 14141B180F0B
  send-lifetime 00:00:00 january 01 2000 infinite
  cryptographic-algorithm HMAC-SHA1-12
 !
!
interface Loopback0
 ipv4 address 10.1.1.1 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 172.16.12.1 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 172.16.135.1 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 ipv4 address 50.1.19.1 255.255.255.0
 ipv4 verify unicast source reachable-via rx
!
interface GigabitEthernet0/0/0/3
 ipv4 address 50.0.167.1 255.255.255.0
 ipv4 verify unicast source reachable-via rx
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
route-policy RP_ALL
  pass
end-policy
!
route-policy RP_RTBH
  if tag is 999 then
    set next-hop 192.0.2.1
    set community (no-export)
    set local-preference 2000
  endif
end-policy
!
router static
 address-family ipv4 unicast
  10.9.9.9/32 50.1.19.9
  100.8.8.8/32 Null0 tag 999
  100.10.30.0/24 Null0 tag 999
  192.0.2.0/24 Null0
 !
!
router isis 1
 is-type level-2-only
 net 49.0000.0100.0100.1001.00
 address-family ipv4 unicast
  metric-style wide level 2
 !
 interface Loopback0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  address-family ipv4 unicast
  !
 !
!
router bgp 100
 bgp router-id 10.1.1.1
 address-family ipv4 unicast
  bgp scan-time 30
  redistribute static route-policy RP_RTBH
 !
 neighbor-group iBGP_PEERS
  remote-as 100
  cluster-id 1.1.1.1
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
   next-hop-self
  !
 !
 neighbor 10.2.2.2
  use neighbor-group iBGP_PEERS
  keychain BGP_KEY
 !
 neighbor 10.3.3.3
  use neighbor-group iBGP_PEERS
 !
 neighbor 10.4.4.4
  use neighbor-group iBGP_PEERS
 !
 neighbor 10.5.5.5
  use neighbor-group iBGP_PEERS
 !
 neighbor 10.9.9.9
  remote-as 300
  ttl-security
  update-source Loopback0
  ignore-connected-check
  address-family ipv4 unicast
   route-policy RP_ALL in
   route-policy RP_ALL out
   capability orf prefix receive
   remove-private-AS
  !
 !
 neighbor 50.0.167.6
  remote-as 1000
  password encrypted 14141B180F0B
  address-family ipv4 unicast
   route-policy RP_ALL in
   maximum-prefix 100 90 restart 2
   route-policy RP_ALL out
   soft-reconfiguration inbound
  !
 !
 neighbor 50.0.167.7
  remote-as 65001
  timers 5 15
  advertisement-interval 0
  address-family ipv4 unicast
   route-policy RP_ALL in
   route-policy RP_ALL out
   soft-reconfiguration inbound
  !
 !
!
end
