!! IOS XR Configuration 6.3.1
!! Last configuration change at Tue May 14 17:28:57 2024 by toor
!
hostname XR2
key chain BGP_KEY
 key 1
  key-string password 00071A150754
  send-lifetime 00:00:00 january 01 2000 infinite
  cryptographic-algorithm HMAC-SHA1-12
 !
!
interface Loopback0
 ipv4 address 10.2.2.2 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 172.16.12.2 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 172.16.245.2 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 ipv4 address 50.1.29.2 255.255.255.0
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
route-policy RP_ALL
  pass
end-policy
!
router static
 address-family ipv4 unicast
  192.0.2.0/24 Null0
 !
!
router isis 1
 is-type level-2-only
 net 49.0000.0200.0200.2002.00
 address-family ipv4 unicast
  metric-style wide level 2
 !
 interface Loopback0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  address-family ipv4 unicast
  !
 !
!
router bgp 100
 bgp router-id 10.2.2.2
 address-family ipv4 unicast
 !
 neighbor-group iBGP_PEERS
  remote-as 100
  cluster-id 1.1.1.1
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
   next-hop-self
  !
 !
 neighbor 10.1.1.1
  use neighbor-group iBGP_PEERS
  keychain BGP_KEY
 !
 neighbor 10.3.3.3
  use neighbor-group iBGP_PEERS
 !
 neighbor 10.4.4.4
  use neighbor-group iBGP_PEERS
 !
 neighbor 10.5.5.5
  use neighbor-group iBGP_PEERS
 !
 neighbor 50.1.29.9
  remote-as 300
  address-family ipv4 unicast
   route-policy RP_ALL in
   route-policy RP_ALL out
  !
 !
!
end
