!! IOS XR Configuration 6.3.1
!! Last configuration change at Tue Apr 23 01:33:23 2024 by toor
!
hostname XR4
interface Loopback0
 ipv4 address 10.4.4.4 255.255.255.255
!
interface Loopback1
 ipv4 address 100.4.4.4 255.255.255.0
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 172.16.34.4 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 172.16.245.4 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
router isis 1
 is-type level-2-only
 net 49.0000.0100.0400.4004.00
 address-family ipv4 unicast
  metric-style wide level 2
 !
 interface Loopback0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  address-family ipv4 unicast
  !
 !
!
router bgp 100
 bgp router-id 10.4.4.4
 address-family ipv4 unicast
  network 10.4.4.4/32
  network 100.4.4.0/24
 !
 neighbor-group iBGP_PEERS
  remote-as 100
  update-source Loopback0
  address-family ipv4 unicast
  !
 !
 neighbor 10.1.1.1
  use neighbor-group iBGP_PEERS
 !
 neighbor 10.2.2.2
  use neighbor-group iBGP_PEERS
 !
 neighbor 10.3.3.3
  use neighbor-group iBGP_PEERS
 !
 neighbor 10.5.5.5
  use neighbor-group iBGP_PEERS
 !
!
end