!! IOS XR Configuration 6.3.1
!! Last configuration change at Sat May 18 05:56:49 2024 by toor
!
hostname XR3
interface Loopback0
 ipv4 address 10.3.3.3 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 172.16.34.3 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 172.16.135.3 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 ipv4 address 50.1.37.3 255.255.255.0
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
route-policy RP_OSPF_FILTER
  if tag eq 115 then
    drop
  else
    pass
  endif
end-policy
!
router isis 1
 is-type level-2-only
 net 49.0010.0100.0300.3003.00
 address-family ipv4 unicast
  metric-style wide level 2
  redistribute ospf 1 level-2
 !
 interface Loopback0
  circuit-type level-2-only
  address-family ipv4 unicast
   metric 15 level 2
  !
 !
 interface GigabitEthernet0/0/0/3
  circuit-type level-2-only
  address-family ipv4 unicast
   metric 15 level 2
  !
 !
!
router ospf 1
 router-id 10.3.3.3
 distribute-list route-policy RP_OSPF_FILTER in
 redistribute isis 1 tag 115
 address-family ipv4 unicast
 area 0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0
  !
  interface GigabitEthernet0/0/0/1
  !
 !
!
end